ShoppingList/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.ProfilePage"
             Title="Profile">
    <VerticalStackLayout Spacing="0" Padding="30">

        <Image
                Source="avatar.png"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand" />


        <Label Text="User Name" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>

        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="userName"  Text="Doğa Ünal" Placeholder="UserName" IsReadOnly="True" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="250"/>

            <Button
                x:Name="EditBtn1"
                Text="Edit"                
                WidthRequest="80"               
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="Red"
                HorizontalOptions="Center" />

        </StackLayout>

        <Label Text="Password" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>
        
        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="password" Text="********" Placeholder="Password" IsReadOnly="True" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

        <Button
                x:Name="EditBtn2"
                Text="Edit"               
                WidthRequest="80"               
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="Red"
                HorizontalOptions="Center" />

        </StackLayout>

        <Label Text="Email Address" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>
        
        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="email" Text="doga.unal4635@gmail.com" Placeholder="Email" IsReadOnly="True" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

        <Button
                x:Name="EditBtn3"
                Text="Edit"                               
                WidthRequest="80"               
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="Red"
                HorizontalOptions="Center" />

        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>